# TodoList

./: TodoList.sln
TodoList/TodoList/: App.xaml.cs  MainPage.xaml  TodoList.csproj
TodoList/TodoList.Android/: TodoList.Android.csproj
TodoList/TodoList.Android/Resources/: Resource.designer.cs
TodoList/TodoList.UWP/: Package.appxmanifest  TodoList.UWP.csproj
TodoList/TodoList.iOS/: TodoList.iOS.csproj
TodoList/TodoList/Converters/: IconConverter.cs
TodoList/TodoList/Pages/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewItemxaml.xaml  NewItemxaml.xaml.cs
TodoList/TodoList/Services/: ItemsService.cs
TodoList/TodoList/ViewModels/: Item.cs
